C06_NEI_CChl_CChl_2.630869e-03     2.630869e-03  -%-      -%-      SYN  0
C06_NEI_CChl_I_9.745480e-03        9.745480e-03  -%-      -%-      SYN  0
C06_NEI_CCl4_CCl4_2.630869e-03     2.630869e-03  -%-      -%-      SYN  0
C06_NEI_CCl4_I_9.745480e-03        9.745480e-03  -%-      -%-      SYN  0
C06_NEI_CX2_CX2_2.630869e-03       2.630869e-03  -%-      -%-      SYN  0
C06_NEI_CX_CX_2.630869e-03         2.630869e-03  -%-      -%-      SYN  0
C06_NEI_F_CChl_1.760341e-03        1.760341e-03  -%-      -%-      SYN  0
C06_NEI_F_CCl4_1.760341e-03        1.760341e-03  -%-      -%-      SYN  0
C06_NEI_F_F_1.177862e-03           1.177862e-03  -%-      -%-      SYN  0
C06_NEI_F_I_6.520800e-03           6.520800e-03  -%-      -%-      SYN  0
C06_NEI_I_CX2_9.745480e-03         9.745480e-03  -%-      -%-      SYN  0
C06_NEI_I_CX_9.745480e-03          9.745480e-03  -%-      -%-      SYN  0
C06_NEI_I_I_3.610000e-02           3.610000e-02  -%-      -%-      SYN  0
C06_NRM_CChl_CChl_2.630869e-03     2.630869e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_CChl_I_7.633083e-03        7.633083e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_CCl4_CCl4_2.630869e-03     2.630869e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_CCl4_I_7.633083e-03        7.633083e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_CX2_CX2_2.630869e-03       2.630869e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_CX_CX_2.630869e-03         2.630869e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_F_CChl_2.110918e-03        2.110918e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_F_CCl4_2.110918e-03        2.110918e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_F_F_1.693728e-03           1.693728e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_F_I_6.124522e-03           6.124522e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_I_CX2_7.633083e-03         7.633083e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_I_CX_7.633083e-03          7.633083e-03  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C06_NRM_I_I_2.214628e-02           2.214628e-02  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NEI_CChl_CChl_4.064256e-06     4.064256e-06  -%-      -%-      SYN  0
C12_NEI_CChl_I_1.814400e-05        1.814400e-05  -%-      -%-      SYN  0
C12_NEI_CCl4_CCl4_7.599946e-06     7.599946e-06  -%-      -%-      SYN  0
C12_NEI_CCl4_I_2.481120e-05        2.481120e-05  -%-      -%-      SYN  0
C12_NEI_CX2_CX2_3.610000e-06       3.610000e-06  -%-      -%-      SYN  0
C12_NEI_CX_CX_3.240000e-06         3.240000e-06  -%-      -%-      SYN  0
C12_NEI_F_CChl_1.758355e-06        1.758355e-06  -%-      -%-      SYN  0
C12_NEI_F_CCl4_2.404481e-06        2.404481e-06  -%-      -%-      SYN  0
C12_NEI_F_F_7.607328e-07           7.607328e-07  -%-      -%-      SYN  0
C12_NEI_F_I_7.849800e-06           7.849800e-06  -%-      -%-      SYN  0
C12_NEI_I_CX_1.620000e-05          1.620000e-05  -%-      -%-      SYN  0
C12_NEI_I_CX2_1.710000e-05         1.710000e-05  -%-      -%-      SYN  0
C12_NEI_I_I_8.100000e-05           8.100000e-05  -%-      -%-      SYN  0
C12_NRM_CChl_CChl_4.064256e-06     4.064256e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_CChl_I_1.452374e-05        1.452374e-05  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_CCl4_CCl4_7.599946e-06     7.599946e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_CCl4_I_1.986064e-05        1.986064e-05  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_CX2_CX2_3.610000e-06       3.610000e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_CX_CX_3.240000e-06         3.240000e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_F_CChl_2.483025e-06        2.483025e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_F_CCl4_3.395438e-06        3.395438e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_F_F_1.516985e-06           1.516985e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_F_I_8.873167e-06           8.873167e-06  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_I_CX_1.296763e-05          1.296763e-05  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_I_CX2_1.368805e-05         1.368805e-05  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
C12_NRM_I_I_5.190104e-05           5.190104e-05  1.0e-10  0.0e+00  SYN  0  COUPL  LJ
CHG_ATM_MOLEC_I_-1.490000e-01     -1.490000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_CI_1.490000e-01      1.490000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  CHG_ATM_MOLEC_I_-1.490000e-01  1
CHG_ATM_MOLEC_I1_-7.200000e-02    -7.200000e-02  1.0e-05  0.0e+06  SYN  1  CHG_ATM_MOLEC_I2_-7.200000e-02  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_I2_-7.200000e-02    -7.200000e-02  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_CI_1.440000e-01      1.440000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  CHG_ATM_MOLEC_I1_-7.200000e-02  2
CHG_ATM_MOLEC_I1_-2.800000e-02    -2.800000e-02  1.0e-05  0.0e+06  SYN  2  CHG_ATM_MOLEC_I2_-2.800000e-02  CHG_ATM_MOLEC_I3_-2.800000e-02  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_I2_-2.800000e-02    -2.800000e-02  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_I3_-2.800000e-02    -2.800000e-02  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_CI_8.400000e-02      8.400000e-02  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  CHG_ATM_MOLEC_I1_-2.800000e-02  3
CHG_ATM_MOLEC_I1_-3.000000e-03    -3.000000e-03  1.0e-05  0.0e+06  SYN  3  CHG_ATM_MOLEC_I2_-3.000000e-03  CHG_ATM_MOLEC_I3_-3.000000e-03  CHG_ATM_MOLEC_I4_-3.000000e-03  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_I2_-3.000000e-03    -3.000000e-03  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_I3_-3.000000e-03    -3.000000e-03  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_I4_-3.000000e-03    -3.000000e-03  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_CI_1.200000e-02      1.200000e-02  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  CHG_ATM_MOLEC_I1_-3.000000e-03  4
CHG_ATM_MOLEC_I1_-7.600000e-02    -7.600000e-02  1.0e-05  0.0e+06  SYN  1  CHG_ATM_MOLEC_I2_-7.600000e-02  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_I2_-7.600000e-02    -7.600000e-02  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_F_-1.230000e-01     -1.230000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_CI_2.750000e-01      2.750000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  2  CHG_ATM_MOLEC_I1_-7.600000e-02  2  CHG_ATM_MOLEC_F_-1.230000e-01  1
CHG_ATM_MOLEC_f1_-1.720000e-01    -1.720000e-01  1.0e-05  0.0e+06  SYN  1  CHG_ATM_MOLEC_f2_-1.720000e-01  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_f2_-1.720000e-01    -1.720000e-01  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_I_-1.330000e-01     -1.330000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_CX3_4.770000e-01     4.770000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  2  CHG_ATM_MOLEC_f1_-1.720000e-01  2  CHG_ATM_MOLEC_I_-1.330000e-01  1
CHG_ATM_MOLEC_F1_-2.000000e-01    -2.000000e-01  1.0e-05  0.0e+06  SYN  2  CHG_ATM_MOLEC_F2_-2.000000e-01  CHG_ATM_MOLEC_F3_-2.000000e-01  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_F2_-2.000000e-01    -2.000000e-01  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_F3_-2.000000e-01    -2.000000e-01  1.0e-05  0.0e+06  SYN  0
CHG_ATM_MOLEC_I_-9.600000e-02     -9.600000e-02  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  1  NEW  1
CHG_ATM_MOLEC_CX4_6.960000e-01     6.960000e-01  1.0e-05  0.0e+06  SYN  0  COUPL  CHG  2  CHG_ATM_MOLEC_F1_-2.000000e-01  3  CHG_ATM_MOLEC_I_-9.600000e-02  1
