1   CHG_ATM_MOLEC_CI_8.400000e-02   4.677054e+02
2   CHG_ATM_MOLEC_I1_-2.800000e-02  3.612607e+02
3   CHG_ATM_MOLEC_I2_-2.800000e-02  3.875892e+02
4   CHG_ATM_MOLEC_I3_-2.800000e-02  4.120853e+02
5   C06_NRM_CChl_CChl_2.630869e-03  8.396008e+04
6   C06_NEI_CChl_CChl_2.630869e-03  -%-
7   C12_NRM_CChl_CChl_4.064256e-06  -1.859890e+07
8   C12_NEI_CChl_CChl_4.064256e-06  -%-
9   C06_NRM_CChl_I_7.633083e-03     6.352556e+05
10  C06_NEI_CChl_I_9.745480e-03     -%-
11  C12_NRM_CChl_I_1.452374e-05     -1.657368e+08
12  C12_NEI_CChl_I_1.814400e-05     -%-
13  C06_NRM_I_I_2.214628e-02        1.170072e+06
14  C06_NEI_I_I_3.610000e-02        -%-
15  C12_NRM_I_I_5.190104e-05        -3.232390e+08
16  C12_NEI_I_I_8.100000e-05        -%-
