1   CHG_ATM_MOLEC_CI_1.490000e-01  1.193378e+01
2   CHG_ATM_MOLEC_I_-1.490000e-01  -2.172744e+01
3   C06_NRM_I_I_2.214628e-02       1.338965e+03
4   C06_NEI_I_I_3.610000e-02       -%-
5   C12_NRM_I_I_5.190104e-05       -2.405018e+05
6   C12_NEI_I_I_8.100000e-05       -%-
7   C06_NRM_I_CX_7.633083e-03      3.711520e+03
8   C06_NEI_I_CX_9.745480e-03      -%-
9   C12_NRM_I_CX_1.296763e-05      -1.289357e+06
10  C12_NEI_I_CX_1.620000e-05      -%-
11  C06_NRM_CX_CX_2.630869e-03     1.737887e+03
12  C06_NEI_CX_CX_2.630869e-03     -%-
13  C12_NRM_CX_CX_3.240000e-06     -7.238983e+05
14  C12_NEI_CX_CX_3.240000e-06     -%-
