1   CHG_ATM_MOLEC_CI_1.440000e-01   6.643377e+00
2   CHG_ATM_MOLEC_I1_-7.200000e-02  -8.257482e-01
3   CHG_ATM_MOLEC_I2_-7.200000e-02  -1.104987e+00
4   C06_NRM_I_I_2.214628e-02        3.021410e+03
5   C06_NEI_I_I_3.610000e-02        -%-
6   C12_NRM_I_I_5.190104e-05        -6.184704e+05
7   C12_NEI_I_I_8.100000e-05        -%-
8   C06_NRM_I_CX2_7.633083e-03      3.162310e+03
9   C06_NEI_I_CX2_9.745480e-03      -%-
10  C12_NRM_I_CX2_1.368805e-05      -8.928976e+05
11  C12_NEI_I_CX2_1.710000e-05      -%-
12  C06_NRM_CX2_CX2_2.630869e-03    6.527336e+02
13  C06_NEI_CX2_CX2_2.630869e-03    -%-
14  C12_NRM_CX2_CX2_3.610000e-06    -1.711227e+05
15  C12_NEI_CX2_CX2_3.610000e-06    -%-
