1   CHG_ATM_MOLEC_CI_8.400000e-02   7.481839e+00
2   CHG_ATM_MOLEC_I1_-2.800000e-02  6.065958e+00
3   CHG_ATM_MOLEC_I2_-2.800000e-02  6.316542e+00
4   CHG_ATM_MOLEC_I3_-2.800000e-02  6.643589e+00
5   C06_NRM_CChl_CChl_2.630869e-03  1.159769e+03
6   C06_NEI_CChl_CChl_2.630869e-03  -%-
7   C12_NRM_CChl_CChl_4.064256e-06  -2.370987e+05
8   C12_NEI_CChl_CChl_4.064256e-06  -%-
9   C06_NRM_CChl_I_7.633083e-03     8.745316e+03
10  C06_NEI_CChl_I_9.745480e-03     -%-
11  C12_NRM_CChl_I_1.452374e-05     -2.103079e+06
12  C12_NEI_CChl_I_1.814400e-05     -%-
13  C06_NRM_I_I_2.214628e-02        1.608294e+04
14  C06_NEI_I_I_3.610000e-02        -%-
15  C12_NRM_I_I_5.190104e-05        -4.118898e+06
16  C12_NEI_I_I_8.100000e-05        -%-
