1   CHG_ATM_MOLEC_CI_1.490000e-01  3.193692e+02
2   CHG_ATM_MOLEC_I_-1.490000e-01  -1.623160e+03
3   C06_NRM_I_I_2.214628e-02       1.261876e+05
4   C06_NEI_I_I_3.610000e-02       -%-
5   C12_NRM_I_I_5.190104e-05       -2.745401e+07
6   C12_NEI_I_I_8.100000e-05       -%-
7   C06_NRM_I_CX_7.633083e-03      3.473813e+05
8   C06_NEI_I_CX_9.745480e-03      -%-
9   C12_NRM_I_CX_1.296763e-05      -1.429962e+08
10  C12_NEI_I_CX_1.620000e-05      -%-
11  C06_NRM_CX_CX_2.630869e-03     1.744740e+05
12  C06_NEI_CX_CX_2.630869e-03     -%-
13  C12_NRM_CX_CX_3.240000e-06     -9.370096e+07
14  C12_NEI_CX_CX_3.240000e-06     -%-
