1   CHG_ATM_MOLEC_CI_1.200000e-02   4.941966e+00
2   CHG_ATM_MOLEC_I1_-3.000000e-03  4.532754e+00
3   CHG_ATM_MOLEC_I2_-3.000000e-03  4.290685e+00
4   CHG_ATM_MOLEC_I3_-3.000000e-03  4.517039e+00
5   CHG_ATM_MOLEC_I4_-3.000000e-03  4.569315e+00
6   C06_NRM_CCl4_CCl4_2.630869e-03  1.904239e+03
7   C06_NEI_CCl4_CCl4_2.630869e-03  -%-
8   C12_NRM_CCl4_CCl4_7.599946e-06  -6.545397e+04
9   C12_NEI_CCl4_CCl4_7.599946e-06  -%-
10  C06_NRM_CCl4_I_7.633083e-03     2.408470e+04
11  C06_NEI_CCl4_I_9.745480e-03     -%-
12  C12_NRM_CCl4_I_1.986064e-05     -2.574254e+06
13  C12_NEI_CCl4_I_2.481120e-05     -%-
14  C06_NRM_I_I_2.214628e-02        8.021313e+04
15  C06_NEI_I_I_3.610000e-02        -%-
16  C12_NRM_I_I_5.190104e-05        -2.349508e+07
17  C12_NEI_I_I_8.100000e-05        -%-
