1   CHG_ATM_MOLEC_CI_1.440000e-01   1.886466e+02
2   CHG_ATM_MOLEC_I1_-7.200000e-02  -4.328395e+01
3   CHG_ATM_MOLEC_I2_-7.200000e-02  -3.965897e+01
4   C06_NRM_I_I_2.214628e-02        1.332983e+05
5   C06_NEI_I_I_3.610000e-02        -%-
6   C12_NRM_I_I_5.190104e-05        -3.848019e+07
7   C12_NEI_I_I_8.100000e-05        -%-
8   C06_NRM_I_CX2_7.633083e-03      1.397751e+05
9   C06_NEI_I_CX2_9.745480e-03      -%-
10  C12_NRM_I_CX2_1.368805e-05      -5.516642e+07
11  C12_NEI_I_CX2_1.710000e-05      -%-
12  C06_NRM_CX2_CX2_2.630869e-03    2.987370e+04
13  C06_NEI_CX2_CX2_2.630869e-03    -%-
14  C12_NRM_CX2_CX2_3.610000e-06    -1.274349e+07
15  C12_NEI_CX2_CX2_3.610000e-06    -%-
