1   CHG_ATM_MOLEC_CI_1.200000e-02   5.346457e-01
2   CHG_ATM_MOLEC_I1_-3.000000e-03  5.125880e-01
3   CHG_ATM_MOLEC_I2_-3.000000e-03  5.139662e-01
4   CHG_ATM_MOLEC_I3_-3.000000e-03  5.183328e-01
5   CHG_ATM_MOLEC_I4_-3.000000e-03  5.179009e-01
6   C06_NRM_CCl4_CCl4_2.630869e-03  1.239580e+02
7   C06_NEI_CCl4_CCl4_2.630869e-03  -%-
8   C12_NRM_CCl4_CCl4_7.599946e-06  -2.897208e+03
9   C12_NEI_CCl4_CCl4_7.599946e-06  -%-
10  C06_NRM_CCl4_I_7.633083e-03     1.485493e+03
11  C06_NEI_CCl4_I_9.745480e-03     -%-
12  C12_NRM_CCl4_I_1.986064e-05     -1.021249e+05
13  C12_NEI_CCl4_I_2.481120e-05     -%-
14  C06_NRM_I_I_2.214628e-02        4.751335e+03
15  C06_NEI_I_I_3.610000e-02        -%-
16  C12_NRM_I_I_5.190104e-05        -8.913635e+05
17  C12_NEI_I_I_8.100000e-05        -%-
