1   CHG_ATM_MOLEC_CX4_6.960000e-01  2.039343e+01
2   CHG_ATM_MOLEC_F1_-2.000000e-01  1.927214e+01
3   CHG_ATM_MOLEC_F2_-2.000000e-01  1.922970e+01
4   CHG_ATM_MOLEC_F3_-2.000000e-01  1.927753e+01
5   CHG_ATM_MOLEC_I_-9.600000e-02   2.093497e+01
6   C06_NRM_F_F_1.693728e-03        8.671223e+03
7   C06_NEI_F_F_1.177862e-03        -%-
8   C12_NRM_F_F_1.516985e-06        -5.266643e+06
9   C12_NEI_F_F_7.607328e-07        -%-
10  C06_NRM_F_CCl4_2.110918e-03     3.774583e+03
11  C06_NEI_F_CCl4_1.760341e-03     -%-
12  C12_NRM_F_CCl4_3.395438e-06     -7.571593e+05
13  C12_NEI_F_CCl4_2.404481e-06     -%-
14  C06_NRM_F_I_6.124522e-03        4.842902e+03
15  C06_NEI_F_I_6.520800e-03        -%-
16  C12_NRM_F_I_8.873167e-06        -1.632819e+06
17  C12_NEI_F_I_7.849800e-06        -%-
18  C06_NRM_CCl4_CCl4_2.630869e-03  4.417273e+02
19  C06_NEI_CCl4_CCl4_2.630869e-03  -%-
20  C12_NRM_CCl4_CCl4_7.599946e-06  -3.246192e+04
21  C12_NEI_CCl4_CCl4_7.599946e-06  -%-
22  C06_NRM_CCl4_I_7.633083e-03     1.081498e+03
23  C06_NEI_CCl4_I_9.745480e-03     -%-
24  C12_NRM_CCl4_I_1.986064e-05     -1.299439e+05
25  C12_NEI_CCl4_I_2.481120e-05     -%-
26  C06_NRM_I_I_2.214628e-02        6.500113e+02
27  C06_NEI_I_I_3.610000e-02        -%-
28  C12_NRM_I_I_5.190104e-05        -1.192473e+05
29  C12_NEI_I_I_8.100000e-05        -%-
