1   CHG_ATM_MOLEC_CI_2.750000e-01   1.818053e+02
2   CHG_ATM_MOLEC_I1_-7.600000e-02  2.096882e+01
3   CHG_ATM_MOLEC_I2_-7.600000e-02  5.591916e+01
4   CHG_ATM_MOLEC_F_-1.230000e-01   7.659145e+01
5   C06_NRM_F_F_1.693728e-03        3.868572e+04
6   C06_NEI_F_F_1.177862e-03        -%-
7   C12_NRM_F_F_1.516985e-06        -3.749754e+07
8   C12_NEI_F_F_7.607328e-07        -%-
9   C06_NRM_F_CChl_2.110918e-03     5.240305e+04
10  C06_NEI_F_CChl_1.760341e-03     -%-
11  C12_NRM_F_CChl_2.483025e-06     -2.724279e+07
12  C12_NEI_F_CChl_1.758355e-06     -%-
13  C06_NRM_F_I_6.124522e-03        1.216601e+05
14  C06_NEI_F_I_6.520800e-03        -%-
15  C12_NRM_F_I_8.873167e-06        -6.322402e+07
16  C12_NEI_F_I_7.849800e-06        -%-
17  C06_NRM_CChl_CChl_2.630869e-03  1.664629e+04
18  C06_NEI_CChl_CChl_2.630869e-03  -%-
19  C12_NRM_CChl_CChl_4.064256e-06  -3.091436e+06
20  C12_NEI_CChl_CChl_4.064256e-06  -%-
21  C06_NRM_CChl_I_7.633083e-03     8.572423e+04
22  C06_NEI_CChl_I_9.745480e-03     -%-
23  C12_NRM_CChl_I_1.452374e-05     -2.408293e+07
24  C12_NEI_CChl_I_1.814400e-05     -%-
25  C06_NRM_I_I_2.214628e-02        9.703698e+04
26  C06_NEI_I_I_3.610000e-02        -%-
27  C12_NRM_I_I_5.190104e-05        -2.722333e+07
28  C12_NEI_I_I_8.100000e-05        -%-
