1   CHG_ATM_MOLEC_CX3_4.770000e-01  1.304476e+01
2   CHG_ATM_MOLEC_f1_-1.720000e-01  6.718481e+00
3   CHG_ATM_MOLEC_f2_-1.720000e-01  5.770470e+00
4   CHG_ATM_MOLEC_I_-1.330000e-01   2.859338e+00
5   C06_NRM_F_F_1.693728e-03        3.768467e+03
6   C06_NEI_F_F_1.177862e-03        -%-
7   C12_NRM_F_F_1.516985e-06        -2.150658e+06
8   C12_NEI_F_F_7.607328e-07        -%-
9   C06_NRM_F_CChl_2.110918e-03     2.848120e+03
10  C06_NEI_F_CChl_1.760341e-03     -%-
11  C12_NRM_F_CChl_2.483025e-06     -9.568747e+05
12  C12_NEI_F_CChl_1.758355e-06     -%-
13  C06_NRM_F_I_6.124522e-03        3.114868e+03
14  C06_NEI_F_I_6.520800e-03        -%-
15  C12_NRM_F_I_8.873167e-06        -9.710879e+05
16  C12_NEI_F_I_7.849800e-06        -%-
17  C06_NRM_CChl_CChl_2.630869e-03  4.884215e+02
18  C06_NEI_CChl_CChl_2.630869e-03  -%-
19  C12_NRM_CChl_CChl_4.064256e-06  -5.325228e+04
20  C12_NEI_CChl_CChl_4.064256e-06  -%-
21  C06_NRM_CChl_I_7.633083e-03     1.207130e+03
22  C06_NEI_CChl_I_9.745480e-03     -%-
23  C12_NRM_CChl_I_1.452374e-05     -2.221481e+05
24  C12_NEI_CChl_I_1.814400e-05     -%-
25  C06_NRM_I_I_2.214628e-02        6.212434e+02
26  C06_NEI_I_I_3.610000e-02        -%-
27  C12_NRM_I_I_5.190104e-05        -1.073531e+05
28  C12_NEI_I_I_8.100000e-05        -%-
