1   CHG_ATM_MOLEC_CI_2.750000e-01   7.089581e+00
2   CHG_ATM_MOLEC_I1_-7.600000e-02  2.192731e+00
3   CHG_ATM_MOLEC_I2_-7.600000e-02  2.755715e+00
4   CHG_ATM_MOLEC_F_-1.230000e-01   3.176339e+00
5   C06_NRM_F_F_1.693728e-03        9.647714e+02
6   C06_NEI_F_F_1.177862e-03        -%-
7   C12_NRM_F_F_1.516985e-06        -6.529769e+05
8   C12_NEI_F_F_7.607328e-07        -%-
9   C06_NRM_F_CChl_2.110918e-03     1.380660e+03
10  C06_NEI_F_CChl_1.760341e-03     -%-
11  C12_NRM_F_CChl_2.483025e-06     -5.214138e+05
12  C12_NEI_F_CChl_1.758355e-06     -%-
13  C06_NRM_F_I_6.124522e-03        3.173676e+03
14  C06_NEI_F_I_6.520800e-03        -%-
15  C12_NRM_F_I_8.873167e-06        -1.173155e+06
16  C12_NEI_F_I_7.849800e-06        -%-
17  C06_NRM_CChl_CChl_2.630869e-03  4.512790e+02
18  C06_NEI_CChl_CChl_2.630869e-03  -%-
19  C12_NRM_CChl_CChl_4.064256e-06  -5.491891e+04
20  C12_NEI_CChl_CChl_4.064256e-06  -%-
21  C06_NRM_CChl_I_7.633083e-03     2.307339e+03
22  C06_NEI_CChl_I_9.745480e-03     -%-
23  C12_NRM_CChl_I_1.452374e-05     -4.672630e+05
24  C12_NEI_CChl_I_1.814400e-05     -%-
25  C06_NRM_I_I_2.214628e-02        2.588264e+03
26  C06_NEI_I_I_3.610000e-02        -%-
27  C12_NRM_I_I_5.190104e-05        -5.234217e+05
28  C12_NEI_I_I_8.100000e-05        -%-
