1   CHG_ATM_MOLEC_CX4_6.960000e-01  4.220773e+02
2   CHG_ATM_MOLEC_F1_-2.000000e-01  3.844370e+02
3   CHG_ATM_MOLEC_F2_-2.000000e-01  3.911223e+02
4   CHG_ATM_MOLEC_F3_-2.000000e-01  3.898826e+02
5   CHG_ATM_MOLEC_I_-9.600000e-02   4.308293e+02
6   C06_NRM_F_F_1.693728e-03        2.934131e+05
7   C06_NEI_F_F_1.177862e-03        -%-
8   C12_NRM_F_F_1.516985e-06        -2.595150e+08
9   C12_NEI_F_F_7.607328e-07        -%-
10  C06_NRM_F_CCl4_2.110918e-03     1.218393e+05
11  C06_NEI_F_CCl4_1.760341e-03     -%-
12  C12_NRM_F_CCl4_3.395438e-06     -3.456134e+07
13  C12_NEI_F_CCl4_2.404481e-06     -%-
14  C06_NRM_F_I_6.124522e-03        1.571289e+05
15  C06_NEI_F_I_6.520800e-03        -%-
16  C12_NRM_F_I_8.873167e-06        -7.586236e+07
17  C12_NEI_F_I_7.849800e-06        -%-
18  C06_NRM_CCl4_CCl4_2.630869e-03  1.372380e+04
19  C06_NEI_CCl4_CCl4_2.630869e-03  -%-
20  C12_NRM_CCl4_CCl4_7.599946e-06  -1.397258e+06
21  C12_NEI_CCl4_CCl4_7.599946e-06  -%-
22  C06_NRM_CCl4_I_7.633083e-03     3.376179e+04
23  C06_NEI_CCl4_I_9.745480e-03     -%-
24  C12_NRM_CCl4_I_1.986064e-05     -5.661567e+06
25  C12_NEI_CCl4_I_2.481120e-05     -%-
26  C06_NRM_I_I_2.214628e-02        2.071388e+04
27  C06_NEI_I_I_3.610000e-02        -%-
28  C12_NRM_I_I_5.190104e-05        -5.432410e+06
29  C12_NEI_I_I_8.100000e-05        -%-
